PORT=3003
# DB_URI=mongodb+srv://clsalab:59K08AX7gjGSvn77@centromedico.vl2dcuq.mongodb.net/dbsisamed?retryWrites=true&w=majority  
DB_URI=mongodb://127.0.0.1:27017/appShop
JWT_SECRET=secreto.01
PUBLIC_URL=http://localhost:3003
JWT_SECRET=LlaveMaestra
MYSQL_DATABASE=bdcentromedico
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_HOST=localhost
ENGINE_DB=nosql
PUBLIC_URL_LOGIN=http://localhost:3001/api/users/login