PORT=3002
DB_URI=Dirrecion hp base de datos
JWT_SECRET=secreto.01
PUBLIC_URL=http://localhost:3002
JWT_SECRET=LlaveMaestra
MYSQL_DATABASE=bdcentromedico
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_HOST=localhost
ENGINE_DB=nosql
PUBLIC_URL_LOGIN=http://localhost:3001/api/users/login